# ChatR_OFFICIAL

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vtrixdigital/chatr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chaveNetworksTools.jks  privacy.html  terms.html
app/src/main/java/com/vtrixdigital/chatr/adapters/: BulkDataDetailsAdapter.kt  BulkMessagingTabAdapter.kt  LiveChatAdapter.kt  ReplyMessageAdapter.kt  SendViaCsvAdapter.kt  SentMessageAdapter.kt
app/src/main/java/com/vtrixdigital/chatr/api/: APIService.kt
app/src/main/java/com/vtrixdigital/chatr/bulk_messaging_utilities/: WASenderAccSvc.kt  WASenderFgSvc.kt
app/src/main/java/com/vtrixdigital/chatr/database/: AppDatabase.kt  BulkImportDAO.kt  BulkImportList.kt  DatabaseHelper.kt  Rules.kt  RulesDao.kt  SentMessages.kt  SentMessagesDAO.kt
app/src/main/java/com/vtrixdigital/chatr/models/: Action.kt  RemoteInputParcel.java  UriUtils.kt
app/src/main/java/com/vtrixdigital/chatr/notifyUtils/: FilterAndReply.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/vtrixdigital/chatr/ui/activities/: BulkMessagingActivity.kt  MainActivity.kt  ManageRuleActivity.kt  MessageANumber.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/vtrixdigital/chatr/ui/activities/bulk_data_details/: BulkDataDetailsActivity.kt  BulkDataDetailsViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/ui/activities/live_chat/: LiveChatActivity.kt  LiveChatViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/ui/bottom_sheets/: BottomSheetChipInfo.kt  BottomSheetExactMatch.kt  BottomSheetImportExport.kt  BottomSheetSimilarMatch.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/policy/: PolicyFragment.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/rate/: RateFragment.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/sent/: SentFragment.kt  SentMessageViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/tab_contacts/: SendViaContactsFragment.kt  SendViaContactsViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/ui/fragments/tab_csv/: SendViaCSVFragment.kt  SendViaCSVViewModel.kt
app/src/main/java/com/vtrixdigital/chatr/utils/: CSVReader.kt  CSVWriter.kt  Constants.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_baseline_check_circle_24_green.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_reply_24.xml  ic_baseline_timelapse_24.xml  incoming_bubble.xml  outgoing_bubble.xml  rectangle_background.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bulk_data_details.xml  activity_bulk_messaging.xml  activity_live_chat_activty.xml  activity_main.xml  activity_splash.xml  add_csv_with_name.xml  app_bar_main.xml  banner_ads_layout.xml  bottom_sheet_chip_info.xml  bottom_sheet_exact_match.xml  bottom_sheet_import_export.xml  bottom_sheet_similar_match.xml  bulk_details_data_row.xml  buy_premium_dialog.xml  chat_layout.xml  content_main.xml  dashboard_fragment.xml  fragment_home.xml  fragment_main.xml  fragment_policy.xml  fragment_rateus.xml  fragment_sent.xml  fragment_terms.xml  item_message1.xml  manage_rules_layout.xml  message_a_number.xml  nav_header_main.xml  send_via_c_s_v_fragment.xml  send_via_contacts_fragment.xml  send_via_csv_row.xml  sent_messages.xml
app/src/main/res/layout-v23/: add_contacts_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  service_config.xml
app/src/test/java/com/vtrixdigital/chatr/: ExampleUnitTest.kt
(+2 files in other folders)
